<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&display=swap');

      /* Box sizing rules */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin-block-end: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      /* img,
picture {
  max-width: 100%;
  display: block;
} */

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      :root {
        --fs-100: 15px;

        --clr-primary-Violet: hsl(263, 55%, 52%);
        --clr-primary-dark-grayish-blue: hsl(217, 19%, 35%);
        --clr-primary-Black: hsl(219, 29%, 14%);
        --clr-primary-White:  hsl(0, 0%, 100%);
        


        --clr-neutral-200: hsl(0, 0%, 81%);
        --clr-neutral-100: hsl(210, 46%, 95%);
       
      }

      body {
        font-family: Barlow, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif, sans-serif;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        background-color: var(--clr-neutral-200);
        font-weight: 500;
        font-size: 0.8125rem;
      }

      main{
        max-width: 1920px;
        margin-inline: auto;
        width: 100%;
        min-height: 100vh;
      }
      
      .container{
        margin-inline: auto;
        max-width: 1440px;
        width: 100%;
        padding: 1rem;

        display: grid;
        grid-template-columns: repeat(3,1fr) clamp(200px,20vw,300px);
        grid-template-areas: 
          'a a b d'
          'c e e d'
        ;
        gap: 1rem;
      }

      .container>*{
        position: relative;
        padding: 2rem 1.5rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
        border-radius: .5rem;
        isolation: isolate;

        color: var(--clr-neutral-100);

      }

      .container>.card:nth-child(1){
        grid-area: a;
        background-color: var(--clr-primary-Violet);
      }
      .container>.card:nth-child(2){
        grid-area: b;
        background-color: var(--clr-primary-dark-grayish-blue);
      }
      .container>.card:nth-child(3){
        grid-area: c;
        background-color: var(--clr-neutral-100);
      }
      .container>.card:nth-child(4){
        grid-area: e;
        background-color: var(--clr-primary-Black);
      }
      .container>.card:nth-child(5){
        grid-area: d;
        background-color: var(--clr-neutral-100);
      }
      .container>.card:where(:nth-child(3),:nth-child(5)){
        color: var(--clr-primary-Black);
      }

      .container>.card:nth-child(1)::before{
        content: url(./images/bg-pattern-quotation.svg);
        position: absolute;
        top: 0;
        right: max(1.5rem , 15%); 
        
        z-index: -1;
        color: var(--clr-neutral-100);

      }


      .container>.card>.profile{
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .container>.card>.profile>img{
        width: 2.5rem;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 2px solid var(--clr-neutral-200);
      }

      .container>.card>.title{
        color: var(--clr-neutral-100);
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.2;
      }

      .container>.card:where(:nth-child(3),:nth-child(5))>.title{
        color: var(--clr-primary-Black);
      }

      .container>.card>.profile>.info>.verfication{
        opacity: 0.5;
      }

      .container>.card>.description{
        opacity: 0.7;
      }

      

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 600px) {

        .container{
          grid-template-columns: repeat(1,1fr);
          grid-template-areas: 
          'a'
          'b'
          'c'
          'e'
          'd';
        }


      }
      @media (max-width: 900px) and (min-width:600px){

        .container{
          grid-template-columns: repeat(3,1fr);
          grid-template-areas: 
          'a a b'
          'c e e'
          'd d d'
          ;
        }


      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="profile">
            <img src="./images/image-daniel.jpg" alt="" />
            <div class="info">
              <div class="name">Daniel Clifford</div>
              <div class="verfication">Verified Graduate</div>
            </div>
          </div>
          <div class="title">
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </div>
          <div class="description">
            “ I was an EMT for many years before I joined the bootcamp. I’ve been
            looking to make a transition and have heard some people who had an
            amazing experience here. I signed up for the free intro course and
            found it incredibly fun! I enrolled shortly thereafter. The next 12
            weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working as
            a Software Engineer at a VR startup. ”
          </div>
        </div>
        <div class="card">
          <div class="profile">
            <img src="./images/image-jonathan.jpg" alt="" />
            <div class="info">
              <div class="name">Jonathan Walters</div>
              <div class="verfication">Verified Graduate</div>
            </div>
          </div>
          <div class="title">
            The team was very supportive and kept me motivated
          </div>
          <div class="description">
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the best
            investments I’ve made in myself. ”
          </div>
        </div>
        <div class="card">
          <div class="profile">
            <img src="./images/image-jeanette.jpg" alt="" />
            <div class="info">
              <div class="name">Jeanette Harmon</div>
              <div class="verfication">Verified Graduate</div>
            </div>
          </div>
          <div class="title">An overall wonderful and rewarding experience</div>
          <div class="description">
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </div>
        </div>
        <div class="card">
          <div class="profile">
            <img src="./images/image-patrick.jpg" alt="" />
            <div class="info">
              <div class="name">Patrick Abrams</div>
              <div class="verfication">Verified Graduate</div>
            </div>
          </div>
          <div class="title">
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </div>
          <div class="description">
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to be
            able to go out in the world and present myself as a capable junior
            developer. The standard is above the rest. You will get the personal
            attention you need from an incredible community of smart and amazing
            people. ”
          </div>
        </div>
        <div class="card">
          <div class="profile">
            <img src="./images/image-kira.jpg" alt="" />
            <div class="info">
              <div class="name">Kira Whittle</div>
              <div class="verfication">Verified Graduate</div>
            </div>
          </div>
          <div class="title">
            Such a life-changing experience. Highly recommended!
          </div>
          <div class="description">
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the program.
            The entire curriculum and staff did not disappoint. They were very
            hands-on and I never had to wait long for assistance. The agile team
            project, in particular, was outstanding. It took my learning to the
            next level in a way that no tutorial could ever have. In fact, I’ve
            often referred to it during interviews as an example of my developent
            experience. It certainly helped me land a job as a full-stack
            developer after receiving multiple offers. 100% recommend! ”
          </div>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Rishabh Singh</a>.
      </div>
    </main>
  </body>
</html>
